<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard"
    android:orientation="vertical"
    android:background="@color/bgdb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_bottom" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_white"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="@color/cdatas">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selamat Datang di "
                    android:textSize="28sp"
                    android:textColor="#0D47A1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ShiftKu"
                    android:textSize="30sp"
                    android:textColor="#FF9800"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="19sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/cvks1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/baseline_alarm_on_24" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:text="Absensi"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textAlignment="center"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/cvks2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="40dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_calendar_month_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jadwal"
                        android:textSize="28sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv4"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/cvks4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginStart="40dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_attach_money_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:text="Gaji"
                        android:textSize="28sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv6"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/cvks6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginStart="40dp"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_account_circle_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textAlignment="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv7"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/cvks5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_alarm_on_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:textColor="@color/black"
                        android:text="QR Absensi"
                        android:textSize="28sp"
                        android:textAlignment="center"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv8"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/cvks7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_person_add_alt_24"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginEnd="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Menambah Pegawai"
                        android:textSize="28sp"
                        android:textAlignment="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv9"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/cvks4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_calendar_month_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="center"
                        android:text="Atur Jadwal"
                        android:textSize="28sp"
                        android:textColor="@color/black"
                        android:textAlignment="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv10"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardBackgroundColor="@color/cvks6">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_manage_accounts_24"/>
                    <TextView
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Data Pegawai"
                        android:textSize="28sp"
                        android:textAlignment="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="27dp"
                app:cardBackgroundColor="@color/cvks3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_logout_24"/>
                    <TextView
                        android:layout_marginEnd="40dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="Log Out"
                        android:textSize="28sp"
                        android:textAlignment="center"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>