<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EAE8E8">
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bgbiruijo"
        android:layout_margin="3dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginTop="7dp"
            android:text="Slip Gaji Karyawan"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/userIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/bagianTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:textSize="16sp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"/>
        <!-- activity_gajikaryawan.xml -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bulan/Tahun : "
                android:textSize="16sp"
                android:layout_marginStart="3dp"
                android:layout_gravity="center"/>
            <Spinner
                android:gravity="center"
                android:id="@+id/monthSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>


        <TextView
            android:id="@+id/salaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID: "
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="Potongan"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/pph21TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPh 21: Rp 0"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/bpjsKesehatanTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BPJS Kesehatan: Rp 0"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/totalLatenessTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Keterlambatan: 0 menit"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/netIncomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penerimaan Bersih: Rp 0"
            android:textSize="17sp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="15dp"/>


    </LinearLayout>





</LinearLayout>